server.port= 8085
spring.application.name=Reader.Service

spring.datasource.url=jdbc:mysql://localhost:3306/reader?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1

#spring.datasource.url=jdbc:mysql://digitalbook.cj0kjxcvyhbf.us-west-2.rds.amazonaws.com/digitalbook?useSSL=false


#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update



